<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout4">

    <View
        android:id="@+id/view9"
        android:layout_width="369dp"
        android:layout_height="648dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/viewlayout4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="212dp"
        android:layout_height="75dp"
        android:layout_marginStart="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:autoText="false"
        android:text="PASSWORD GENERATOR"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view9" />

    <EditText
        android:id="@+id/password"
        android:layout_width="257dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="#151537"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view9"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <CheckBox
        android:id="@+id/specialSymbol"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_checkbox"
        android:button="@drawable/custom_checkbox"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/number" />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="255dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:background="#3B3B98"
        android:text="GENERATE PASSWORD "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="173dp"
        android:layout_height="25dp"
        android:layout_marginTop="48dp"
        android:autoText="false"
        android:text="Password length"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/passlength"
        android:layout_width="88dp"
        android:layout_height="33dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="48dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="247dp"
        android:layout_height="24dp"
        android:layout_marginTop="27dp"
        android:autoText="false"
        android:text="Include lower case letters"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/passlength" />

    <CheckBox
        android:id="@+id/lowcase"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/custom_checkbox"
        android:button="@drawable/custom_checkbox"
        app:layout_constraintStart_toEndOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/passlength" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="247dp"
        android:layout_height="24dp"
        android:layout_marginTop="36dp"
        android:autoText="false"
        android:text="Include upcase letters"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <CheckBox
        android:id="@+id/upcase"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/custom_checkbox"
        android:button="@drawable/custom_checkbox"
        app:layout_constraintStart_toEndOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/lowcase" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="247dp"
        android:layout_height="24dp"
        android:layout_marginTop="36dp"
        android:autoText="false"
        android:text="Include number"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <CheckBox
        android:id="@+id/number"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_checkbox"
        android:button="@drawable/custom_checkbox"
        app:layout_constraintStart_toEndOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/upcase" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="247dp"
        android:layout_height="24dp"
        android:layout_marginTop="36dp"
        android:autoText="false"
        android:text="Include special symbol"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

</androidx.constraintlayout.widget.ConstraintLayout>